html, body, p, h1, h2, h3, a{
	padding: 0px;
	padding-top: 10px;
	margin: 0px;

}

header{
	height: 130px;
	width: '100%';
	background-image: linear-gradient(180deg, rgb(180,255,252),white);
	border: 2px solid grey;
	margin: 2px;
	margin-bottom: 8px;
	display: flex;
}

.logo-image{
	height: 125px;
	width: 120px;
	border-radius: 5px;
}

.header-title-box{
	display: flexbox;
	flex: 1;
	text-align: center;
}

.header-text{
	font-size: 65px;
	font-weight: 600;
	margin-top: 45px;
}

.body-content{
	height: '100%';
	width: '100%';
}

.Home{
	display: flex;
	background-color: #152e3d;
	padding-left:14px;
}

.home_button{
	display: flex;
	background-color: #152e3d;
	padding-left:50px;
}

.home_button>div{
	width: 90px;
	margin:4px 5px;
	text-align: center;
	padding: 5px 2px 5px 2px;
	font-size: 9px;
	font-family: sans-serif;
	border: 1px solid rgb(135, 236, 140);
	color:white;
	font-weight: bold;
	border-radius: 5px;

}

.home_logo{
	padding-top: 6px;
	height: 40px;
	width: 40px;
}

.navbar{
	overflow: hidden;
	background-color: #inherit;
}

.navbar a {
	float: left;
	font-size: 15px;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
  }
  
  .dropdown {
	float: left;
	overflow: hidden;
  }
  
  .dropdown .dropbtn {
	font-size: 12px;  
	border: none;
	outline: none;
	color: white;
	padding: 0px 25px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
  }
   .dropbtn2 {
	font-size: 11px;  
	border: none;
	padding: 0 25px 0 20px; 
	outline: none;
	color: white;
	background-color: inherit;
	font-family: inherit;
	font-weight: bold;
	margin: 0;
  }
  
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: inherit;
	padding-top: 8px;
	min-width: 150px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }

  .dropdown-content a {
	float: none;
	color: black;
	padding: 20px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
  }
  
  .dropdown-content a:hover {
	background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
	display: block;
  }




#slider {
    overflow: hidden;
}
#slider figure {
	position: relative;
	padding-top: 5px;
	width: 500%;
    margin: 0 ;
	left: 0;
	animation: 20s slider infinite;
}
#slider figure img {
    width: 20%;
    float: left;
}

@keyframes slider {
	0% {
		left: 0;
	}
	20% {
		left: 0;
	}
	25% {
		left: -100%;
	}
	45% {
		left: -100%;
	}
	50% {
		left: -200%;
	}
	70% {
		left: -200%;
	}
	75% {
		left: -300%;
	}
	95% {
		left: -300%;
	}
	100% {
		left: -400%;
	}
}
* {
	box-sizing: border-box;
  }
  .row {
	display: flex;
	padding:20px 35px;
	
  }
  .column {
	flex: 50%;
  }
.text{
	font-family: sans-serif;
}
.footer {
	display: flex;
	background-color: #152e3d;
	padding-left:225px;
	padding-right:225px;
	height: 40px;
  }
.footer>div{
	width: 200px;
	padding-top: -5px;
	margin:4px 5px;
	text-align: center;
	font-size: 2px;
	font-family: sans-serif;
	border: 1px solid rgb(135, 236, 140);
	color:white;
	font-weight: bold;
	border-radius: 5px;

}
.foot2{
	display:flex;
	width: 75%;
	padding:5px;
	padding-left: 400px;
}
.foot2>div{
	font-size:13px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
}
.mainfooter{
	padding-top: 300px;
}
.footer_image{
	width: 60px;
	height: 60px;
	padding-top: 3px;
}
.footer_logo{
	width: 100%;
	height: 100%;
	float: right;
}
.footer-text{
	padding-top: 2px;
}

.head {
	display: flex;
	background-color: #152e3d;
	padding-left:auto;
	padding-right:auto;
	height: 60px;
  }
.head>div{
	width: auto;
	padding-top: -5px;
	margin:4px 5px;
	text-align: center;
	font-size: 2px;
	font-family: sans-serif;
	border: 1px solid rgb(135, 236, 140);
	color:white;
	font-weight: bold;
	border-radius: 5px;

}